<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: 'S-CoreDream-3Light';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-4Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-5Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-6Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    /* GENERAL STYLE RESETS */
    body, #bodyTable { max-width: 700px !important; width: 100% !important; height: 100% !important; margin: 0 auto; padding: 0; }
    #bodyTable { padding: 20px 0 30px 0; background-color: #fff; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    .imageFix { display: block; }
    table, td { border-collapse: collapse; }
    /* CLIENT-SPECIFIC RESETS */
    .ReadMsgBody{ width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    /* Email Styling*/
    h1 {
      font-family: S-CoreDream-6Bold;
      font-size: 20px;
      line-height: 24px;
      word-break: keep-all;
      margin: unset;
    }
    h2 {
      font-family: S-CoreDream-5Medium;
      font-size: 20px;
      line-height: 24px;
      word-break: keep-all;
      margin: unset;
      font-weight: 500 !important;
    }
    h3,
    li > span,
    li > a {
      font-family: S-CoreDream-3Light;
      font-size: 14px;
      line-height: 18px;
      word-break: keep-all;
      margin: unset;
      font-weight: 300 !important;
    }
    h4 {
      font-family: S-CoreDream-4Regular;
      font-size: 16px;
      line-height: 20px;
      word-break: keep-all;
      margin: unset;
      font-weight: 400 !important;
    }
    p,
    a > span {
      font-family: S-CoreDream-4Regular;
      font-size: 12.5px;
      color: #E4E4E4;
      word-break: keep-all;
      margin: unset;
      font-weight: 400 !important;
    }
  </style>
</head>
<body style="border: 1px solid #F1F2F3; border-top: 5px solid #0176F9; background-color: #FFF;">
  <section style="margin: 30px 40px;" alt="header">
    <a href="http://www.usimsa.com">
      <img style="margin-bottom: 5px;" src="https://usimsa.blob.core.windows.net/images/email/200x72(%EC%98%81%EB%AC%B8-bg-white)(%EC%88%98%EC%A0%95).png" alt="logo">
    </a>
    <div>
      <h1>
        Everywhere in the world, the hyperconnected age. USIMSA.
      </h1>
      <h3 style="margin-top: 6px;">
        Thank you for using USIMSA eSIM service.
      </h3>
      <h3>
        You can use eSIM by entering QR code or activation code as your device.
      </h3>
    </div>
  </section>
  <section style="padding: 15px 40px 30px; background-color: #F8F8F8;" alt="eSim-information">
    <h2 style="margin-bottom: 10px;">
      1. esim Information
    </h2>
    <table style="height: fit-content; width: 100%; margin: 20px auto; padding: 0 20px; border: 1px solid #F1F2F3; background-color: #FFF;" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="center">
          <img style="width: 200px; height: 200px; margin: 20px 0; padding: 10px 0;" src="{{ QR코드 }}" alt="eSim QR코드">
        </td>
      </tr>
      <tr style="padding: 20px 0;">
        <td colspan="3" align="left" valign="center">
          <div style="margin: 0 40px; padding: 20px 0; border-top: 1px solid #F1F2F3;">
            <h1 style="width: 100%;">
              SM-DP+Address
            </h1>
            <h4>
              {{SIM-SMDP}}
            </h4>
          </div>
          <div style="margin: 0 40px; padding: 20px 0; border-top: 1px solid #F1F2F3;">
            <h1>
              Activation Code
            </h1>
            <h4>
              {{SIM-CODE}}
            </h4>
          </div>
        </td>
      </tr>
    </table>
    <div>
    </div>
    <ul style="list-style-type: circle">
      <li>
        <h3>
          Installation only in a network environment. (WIFI or cellular)
        </h3>
      </li>
      <li>
        <h3>
          Please check the 'data roaming' permission status and proceed with the installation.
        </h3>
      </li>
      <li>
        <h3>
          Please scan the QR code after selecting the camera app or settings &gt; cellular &gt; cellular &nbsp;&nbsp;plan on your phone.
        </h3>
      </li>
      <li>
        <h3>
          If you can't scan the QR code, you can manually set it by entering the information yourself.
        </h3>
      </li>
      <li>
        <span>
          If the data is not working, try setting
        </span>
        <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/APN-232e78ccde13485da19d884e91ceaed5" target="_blank">
          the APN manually
        </a>
      </li>
      <li>
        <h3>
          You can easily follow the detailed installation instructions by checking the installation instructions page
        </h3>
      </li>
    </ul>
  </section>
  <section style="margin: 30px 40px;" alt="purchase-information">
    <h2 style="margin-bottom: 10px;">
      2. Purchase information
    </h2>
    <table style="height: fit-content; width: 100%; margin: 20px auto; padding: 0 10px;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            Order_NO
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            {{개별주문번호}}
          </h4>
        </td>
      </tr>
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            Order_Date
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            {{주문일자}}
          </h4>
        </td>
      </tr>
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            Product name
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            {{개별상품명}}
          </h4>
        </td>
      </tr>
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            Validity
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            180 days from the date of purchase
          </h4>
        </td>
      </tr>
    </table>
    <div style="width: fit-content; margin: 0 auto; text-align: center;">
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/5c57a630ab7e4d81869c4a1f40407885" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/preceaution.png" alt="유의사항" />
      </a>
      <a style="position: relative; text-decoration: none;" style="position: relative;" href="https://docs.google.com/forms/d/e/1FAIpQLScZT1RQ205iSoGp4n7s2PauzdzTJLNPZVvQ3TYQ3yAp8owOXQ/viewform?usp=sf_link" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/survey.png" alt="인터뷰 참가하기" />
      </a>
    </div>
    <div style="width: fit-content; margin: 0 auto; text-align: center;">
      <a style="text-decoration: none;" href="https://usimsa.blob.core.windows.net/images/data/esim%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95(%EC%98%81%EB%AC%B8).pdf" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/registration-method.png" alt="이심등록저장방법" />
      </a>
      <a style="text-decoration: none;" href="https://usimsa.blob.core.windows.net/images/data/%EC%9E%A5%EC%95%A0%EB%8C%80%EC%B2%98%EB%B0%A9%EB%B2%95(%EC%98%81%EB%AC%B8).pdf" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/error-coping.png" alt="장애대처방법" />
      </a>
    </div>
    <div style="width: fit-content; margin: 0 auto; text-align: center;">
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/88fea1e35efa4d86be9d59af54bce650" target="_blank">
        <img style="width: 100%;" src="https://usimsa.blob.core.windows.net/images/email/registration.png" alt="이심사용방법" />
      </a>
    </div>
  </section>
  <section style="position: relative; padding: 15px 60px 30px; background-color: #F8F8F8; border-top: 1px solid #F1F2F3;" alt="footer">
    <div>
      <a style="text-decoration: none;" href="https://usimsa.com" target="_blank">
        <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9C%A0%EC%8B%AC%EC%82%ACurl-%EB%A7%81%ED%81%AC.png " />
      </a>
      <a style="text-decoration: none;" href="https://www.instagram.com/usimsa_official" target="_blank">
        <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%EC%8A%A4%ED%83%80url-%EB%A7%81%ED%81%AC.png " />
      </a>
      <a style="text-decoration: none;" href="https://pf.kakao.com/_fqTkK/chat" target="_blank">
        <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%B9%B4%EC%B9%B4%EC%98%A4url-%EB%A7%81%ED%81%AC.png " />
      </a>
    </div>
    <p style="margin-top: 10px;">
      Gadget Korea INC. 1F, 70-4, Hwarangmok-ro, Jung-gu, Incheon, Republic of Korea.
    </p>
    <p>
      CS Center: (+)70-5097-6417 C.E.O: Yu Sang Hyeok  Business license: 786-87-01837
    </p>
    <p>
      © 2020 Gadget Korea INC. All rights reserved
    </p>
    <div style="margin-top: 10px;">
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/2d0b3506a70c4a75898603075657da4f" target="_blank">
        <span style="color: #e3e3e3;">
          Terms of service
        </span>
      </a>
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/1f1c01137c744f46bfa7b62da9efbf48" target="_blank">
        <span style="color: #e3e3e3;">
          privacy policy
        </sp>
      </a>
      <a style="position: absolute; right: 10%; bottom: 10px; text-decoration: none;" href="https://www.usimsa.com" target="_blank">
        <img src="https://usimsa.blob.core.windows.net/images/email/%EA%B0%80%EC%A0%9C%ED%8A%B8%EC%BD%94%EB%A6%AC%EC%95%84-%EB%A1%9C%EA%B3%A0.png" />
      </a>
    </div>
  </section>
</body>
</html>