<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: 'S-CoreDream-3Light';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-4Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-5Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-6Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    /* GENERAL STYLE RESETS */
    body, #bodyTable { max-width: 700px !important; width: 100% !important; height: 100% !important; margin: 0 auto; padding: 0; }
    /* #bodyTable { padding: 20px 0 30px 0; background-color: #fff; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    .imageFix { display: block; }
    table, td { border-collapse: collapse; } */
    /* CLIENT-SPECIFIC RESETS */
    /* .ReadMsgBody{ width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } */
    /* Email Styling*/
    h1 {
      font-family: S-CoreDream-6Bold;
      font-size: 20px;
      line-height: 24px;
      word-break: keep-all;
      margin: unset;
    }
    h2 {
      font-family: S-CoreDream-5Medium;
      font-size: 20px;
      line-height: 24px;
      word-break: keep-all;
      margin: unset;
      font-weight: 500 !important;
    }
    h3,
    li > span,
    li > a {
      font-family: S-CoreDream-3Light;
      font-size: 14px;
      line-height: 18px;
      word-break: keep-all;
      margin: unset;
      font-weight: 300 !important;
    }
    h4 {
      font-family: S-CoreDream-4Regular;
      font-size: 16px;
      line-height: 20px;
      word-break: keep-all;
      margin: unset;
      font-weight: 400 !important;
    }
    p,
    a > span {
      font-family: S-CoreDream-4Regular;
      font-size: 12.5px;
      color: #E4E4E4;
      word-break: keep-all;
      margin: unset;
      font-weight: 400 !important;
    }
  </style>
</head>
<body style="border: 1px solid #F1F2F3; border-top: 5px solid #0176F9; background-color: #FFF;">
  <section style="margin: 30px 40px;" alt="header">
    <a href="http://www.usimsa.com">
      <img style="margin-bottom: 5px;" src="https://usimsa.blob.core.windows.net/images/email/200x72(%EC%98%81%EB%AC%B8-bg-white)(%EC%88%98%EC%A0%95).png" alt="logo">
    </a>
    <div>
      <h1>
        전 세계 어디서든, 유심사.
      </h1>
      <h3 style="margin-top: 6px;">
        유심사 eSIM서비스를 이용해주셔서 감사해요!
      </h3>
      <h3>
        사용하실 디바이스로 QR코드 또는 활성화코드를 입력해서 eSIM을 사용하실 수 있어요.
      </h3>
    </div>
  </section>
  <section style="padding: 15px 40px 30px; background-color: #F8F8F8;" alt="eSim-information">
    <h2 style="margin-bottom: 10px;">
      1. eSim 정보
    </h2>
    <table style="height: fit-content; width: 100%; margin: 20px auto; padding: 0 20px; border: 1px solid #F1F2F3; background-color: #FFF;" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="center">
          <img style="width: 200px; height: 200px; margin: 20px 0; padding: 10px 0;" src="{{ QR코드 }}" alt="eSim QR코드">
        </td>
      </tr>
      <tr style="padding: 20px 0;">
        <td colspan="3" align="left" valign="center">
          <div style="margin: 0 40px; padding: 20px 0; border-top: 1px solid #F1F2F3;">
            <h1 style="width: 100%;">
              SM-DP+주소
            </h1>
            <h4>
              {{SIM-SMDP}}
            </h4>
          </div>
          <div style="margin: 0 40px; padding: 20px 0; border-top: 1px solid #F1F2F3;">
            <h1>
              활성화코드
            </h1>
            <h4>
              {{SIM-CODE}}
            </h4>
          </div>
        </td>
      </tr>
    </table>
    <div>
    </div>
    <ul style="list-style-type: circle">
      <li>
        <h3>
          네트워크 환경에서만 설치가 가능해요! (WIFI 또는 셀룰러)
        </h3>
      </li>
      <li>
        <h3>
          출국 당일날 등록 또는 현지 도착 후 등록 권장드립니다.
        </h3>
      </li>
      <li>
        <h3>
          휴대폰에서 카메라 앱 또는 설정 &gt; 셀룰러 &gt; 셀룰러요금제 추가 선택 후 QR코드를 스캔해주세요.
        </h3>
      </li>
      <li>
        <h3>
          QR코드 스캔이 안되는 경우 정보를 직접 입력해 수동으로 설정할 수 있어요.
        </h3>
      </li>
      <li>
        <span>
          데이터가 안되는 경우
        </span>
        <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/APN-232e78ccde13485da19d884e91ceaed5" target="_blank">
          APN 수동설정
        </a>
        <span>
          을 시도해보세요.
        </span>
      </li>
      <li>
        <h3>
          상세한 설치 방법은 설치방법 페이지를 확인하시면 쉽게 따라하실 수 있어요.
        </h3>
      </li>
    </ul>
  </section>
  <section style="margin: 30px 40px;" alt="purchase-information">
    <h2 style="margin-bottom: 10px;">
      2. 구매정보
    </h2>
    <table style="height: fit-content; width: 100%; margin: 20px auto; padding: 0 10px;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            주문번호
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            {{개별주문번호}}
          </h4>
        </td>
      </tr>
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            구매일
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            {{주문일자}}
          </h4>
        </td>
      </tr>
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            상품명
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            {{개별상품명}}
          </h4>
        </td>
      </tr>
      <tr>
        <td style="width: 70px; padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            유효기간
          </h4>
        </td>
        <td style="padding: 10px; border: 1px solid #F1F2F3;">
          <h4>
            구매일로부터 180일
          </h4>
        </td>
      </tr>
    </table>
    <div style="width: fit-content; margin: 0 auto; text-align: center;">
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/5c57a630ab7e4d81869c4a1f40407885" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/precaution-kr.png" alt="유의사항" />
      </a>
      <a style="position: relative; text-decoration: none;" style="position: relative;" href="https://docs.google.com/forms/d/e/1FAIpQLSc7E9KXDQiLJYByIgfTwqM4mF2kdJl5v35R3RILVwnjJJgn9w/viewform?usp=sf_link" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%ED%84%B0%EB%B7%B0-%EB%B2%84%ED%8A%BC.png" alt="인터뷰 참가하기" />
      </a>
    </div>
    <div style="width: fit-content; margin: 0 auto; text-align: center;">
      <a style="text-decoration: none;" href="https://usimsa.blob.core.windows.net/images/data/esim%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95.pdf" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/registration-method-kr.png" alt="이심등록저장방법" />
      </a>
      <a style="text-decoration: none;" href="https://usimsa.blob.core.windows.net/images/data/%EC%9E%A5%EC%95%A0%EB%8C%80%EC%B2%98%EB%B0%A9%EB%B2%95.pdf" target="_blank">
        <img style="width: 49%;" src="https://usimsa.blob.core.windows.net/images/email/Error%20coping-kr.png" alt="장애대처방법" />
      </a>
    </div>
    <div style="width: fit-content; margin: 0 auto; text-align: center;">
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/88fea1e35efa4d86be9d59af54bce650" target="_blank">
        <img style="width: 98%;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B4%EC%8B%AC-%EC%82%AC%EC%9A%A9%EB%B0%A9%EB%B2%95-%EB%B2%84%ED%8A%BC.png" alt="이심사용방법" />
      </a>
    </div>
  </section>
  <section style="position: relative; padding: 15px 40px 30px; background-color: #F8F8F8; border-top: 1px solid #F1F2F3;" alt="footer">
    <div>
      <a style="text-decoration: none;" href="https://usimsa.com" target="_blank">
        <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9C%A0%EC%8B%AC%EC%82%ACurl-%EB%A7%81%ED%81%AC.png " />
      </a>
      <a style="text-decoration: none;" href="https://www.instagram.com/usimsa_official" target="_blank">
        <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%EC%8A%A4%ED%83%80url-%EB%A7%81%ED%81%AC.png " />
      </a>
      <a style="text-decoration: none;" href="https://pf.kakao.com/_fqTkK/chat" target="_blank">
        <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%B9%B4%EC%B9%B4%EC%98%A4url-%EB%A7%81%ED%81%AC.png " />
      </a>
    </div>
    <p style="margin-top: 10px;">
      가제트코리아㈜ 인천시 중구 화랑목로 70-4, 1층 1호 | 유심사 고객센터: 1661-0158
    </p>
    <p>
      대표자:유상혁 | 사업자등록번호: 786-87-01837 통신판매신고번호: 2021-인천중구-0886
    </p>
    <p>
      © 2020 Gadget Korea INC. All rights reserved
    </p>
    <div style="margin-top: 10px;">
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/2d0b3506a70c4a75898603075657da4f" target="_blank">
        <span style="color: #e3e3e3;">
          이용약관
        </span>
      </a>
      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/1f1c01137c744f46bfa7b62da9efbf48" target="_blank">
        <span style="color: #e3e3e3;">
          개인정보처리방침
        </sp>
      </a>
      <a style="position: absolute; right: 10%; bottom: 10px; text-decoration: none;" href="https://www.usimsa.com" target="_blank">
        <img src="https://usimsa.blob.core.windows.net/images/email/%EA%B0%80%EC%A0%9C%ED%8A%B8%EC%BD%94%EB%A6%AC%EC%95%84-%EB%A1%9C%EA%B3%A0.png" />
      </a>
    </div>
  </section>
</body>
</html>